{
  "name": "Ai IQ Menjačnica",
  "short_name": "AIQMenja",
  "description": "Static-first marketing i lead-generation platforma za AI IQ World Bank i Ai Iq Menjačnica ekosistem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d1a",
  "theme_color": "#00ff88",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable any" }
  ],
  "categories": ["finance", "business"],
  "lang": "sr",
  "dir": "ltr",
  "orientation": "any",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Trading demo",
      "url": "/trade.html",
      "description": "Otvori demo trading prikaz"
    },
    {
      "name": "Globalne usluge",
      "url": "/services.html",
      "description": "Pregledaj katalog delatnosti"
    },
    {
      "name": "Kontakt",
      "url": "/contact.html",
      "description": "Otvori intake i kontakt tok"
    },
    {
      "name": "Novčanik demo",
      "url": "/wallet.html",
      "description": "Otvori demo wallet prikaz"
    }
  ]
}
